<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plumi.content">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <include package="zope.annotation" />

  <class class=".plumicalloutfolder.PlumiCalloutFolder">
    <require
        permission="zope2.View"
        interface="..interfaces.IPlumiCalloutFolder"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IPlumiCalloutFolder"
        />
  </class>
  <class class=".plumivideofolder.PlumiVideoFolder">
    <require
        permission="zope2.View"
        interface="..interfaces.IPlumiVideoFolder"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IPlumiVideoFolder"
        />
  </class>
  <class class=".plumivideo.PlumiVideo">
    <require
        permission="zope2.View"
        interface="..interfaces.IPlumiVideo"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IPlumiVideo"
        />
	 <implements interface="collective.contentlicensing.DublinCoreExtensions.interfaces.ILicensable
                           zope.annotation.interfaces.IAttributeAnnotatable" />

  </class>

</configure>
