<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser" 
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plumi">

  <five:registerPackage package="." initialize=".initialize" />


  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Plumi content types"
      directory="profiles/default"
      description="Plumi content types package"
      i18n:attributes="title; description;"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
 
  <!-- Register the upgrade step -->
  <genericsetup:upgradeStep
      title="Plumi 3.0 to 3.1"
      description=""
      source="0.2"
      destination="0.9"
      handler="plumi.content.setuphandlers.plumi30to31"
      profile="plumi.content:default" />

  <!-- -*- extra stuff goes here -*- -->
  <subscriber handler=".subscribers.notifyModifiedPlumiVideo" />
  <subscriber handler=".subscribers.notifyInitPlumiVideo" />
  <subscriber handler=".subscribers.notifyActionSucceededPlumiVideo" />
  <subscriber handler=".subscribers.notifyTranscodeSucceededPlumiVideo" />

  <subscriber
      for="plone.app.discussion.interfaces.IComment
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".subscribers.notify_moderator"
      />

  <subscriber
      for="plone.app.discussion.interfaces.IComment
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".subscribers.notifyCommentAdded"
      />


  <!-- Bugfix for subscribers not working in plone.app.discussion for plone 3 -->
  <subscriber 
      for="Products.ATContentTypes.interface.news.IATNewsItem
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler=".subscribers.autoSubmit" />

  <subscriber 
      for="Products.ATContentTypes.interface.event.IATEvent
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler=".subscribers.autoSubmit" />      
  <subscriber 
      for="plumi.content.interfaces.plumicallout.IPlumiCallOut
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler=".subscribers.autoSubmit" />    

  <subscriber
      for="plone.app.discussion.interfaces.IComment
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler="plone.app.discussion.comment.notify_workflow"
      />

  <subscriber
      for="plone.app.discussion.interfaces.IComment
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler="plone.app.discussion.comment.notify_content_object"
      />

  <subscriber
      for="plone.app.discussion.interfaces.IComment
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler="plone.app.discussion.comment.notify_content_object"
      />

  <subscriber
      for="plone.app.discussion.interfaces.IComment
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler="plone.app.discussion.tool.index_object"
      />

  <subscriber
      for="plone.app.discussion.interfaces.IComment
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler="plone.app.discussion.tool.unindex_object"
      />

  <subscriber
      for="Products.CMFCore.interfaces.IContentish
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler="plone.app.discussion.comment.notify_content_object_deleted"
      />
  
  <adapter factory=".adapters.PlumiWorkflowAdapter" />
</configure>
