<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser" 
    i18n_domain="plumi">

  <five:registerPackage package="." initialize=".initialize" />


  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Plumi content types"
      directory="profiles/default"
      description="Plumi content types package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <browser:page
     name="streaming_RPC"
     for="plumi.content.interfaces.plumivideo.IPlumiVideo"
     class=".content.convert.CallBackView"
     permission="cmf.ManagePortal"
     allowed_interface=".interfaces.plumivideo.ICallBackView"
     /> 
 
  <!-- -*- extra stuff goes here -*- -->
  <subscriber handler=".subscribers.notifyModifiedPlumiVideo" />
  <subscriber handler=".subscribers.notifyInitPlumiVideo" />
  <subscriber handler=".subscribers.notifyActionSucceededPlumiVideo" />
  <subscriber 
      for="plone.app.discussion.interfaces.IComment
           zope.app.container.interfaces.IObjectAddedEvent"
      handler=".subscribers.autoSubmit" />
  <subscriber 
      for="Products.ATContentTypes.interface.news.IATNewsItem
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler=".subscribers.autoSubmit" />
  <subscriber 
      for="Products.ATContentTypes.interface.event.IATEvent
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler=".subscribers.autoSubmit" />      
  <subscriber 
      for="plumi.content.interfaces.plumicallout.IPlumiCallOut
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler=".subscribers.autoSubmit" />    
      
  <adapter factory=".adapters.PlumiWorkflowAdapter" />
</configure>
