<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser" 
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plumi">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->
  <browser:menuItem
	for="plumi.content.interfaces.IPlumiVideo"
	menu="plone_displayviews"
	title="Plumi Video view"
	i18n:attributes="title"
	action="@@video_view"
	description="Default representation of a Plumi video content type" />

  <browser:page
    name="download"
    for="plumi.content.interfaces.IPlumiVideo"
    class=".download.Download"
    permission="zope2.View"
    />

  <browser:page
    name="reTranscode"
    for="plumi.content.interfaces.IPlumiVideo"
    class=".reTranscode.reTranscode"
    permission="cmf.ModifyPortalContent"
    template="reTranscode.pt"
    />
</configure>
